LABEL=writable	/	 ext4	ro,noatime	0 0
LABEL=system-boot       /boot/firmware  vfat    ro,noatime        0       1
UUID=a4b91643-780f-4fdc-a21e-7e740e3db230 /mnt/usb1 ext4 defaults,noatime 0 2
UUID=04790c47-cd49-46f4-877d-0ed9d8334cb7 /mnt/usb2 ext4 defaults,noatime 0 2
UUID=74baf440-76cd-4516-9fc5-f4bee1144a83 /mnt/usb3 ext4 defaults,noatime 0 2
tmpfs /tmp tmpfs defaults,noatime,nosuid,size=100m 0 0
tmpfs /var/tmp tmpfs defaults,noatime,nosuid,size=50m 0 0
tmpfs /var/log tmpfs defaults,noatime,nosuid,mode=0755,size=100m 0 0
tmpfs /var/run tmpfs defaults,noatime,nosuid,mode=0755,size=2m 0 0
tmpfs /var/spool/mqueue tmpfs defaults,noatime,nosuid,mode=0700,gid=12,size=30m 0 0
#/swapfile swap swap defaults 0 0
